<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tuT-zK-eVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="gUy-Uv-H4W">
            <objects>
                <navigationController id="tuT-zK-eVB" customClass="BaseNavigationController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Do-E8-0DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hY8-Tk-dg2" kind="relationship" relationship="rootViewController" id="Yv7-5z-MR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xie-Wk-Mp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="260"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="RzE-wS-sAu">
            <objects>
                <tableViewController id="hY8-Tk-dg2" customClass="UserTableViewController" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ny-bf-MJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jnb-VX-2Qh">
                            <rect key="frame" x="0.0" y="256" width="375" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="lOj-5R-Os5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="t6K-XV-6pO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6K-XV-6pO" id="S0Z-gy-8lS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-head.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-jC-Ywa">
                                                    <rect key="frame" x="16" y="50" width="0.0" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="66I-5a-hNZ"/>
                                                        <constraint firstAttribute="height" constant="80" id="RkO-kK-972"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-LJ-zA5">
                                                    <rect key="frame" x="5" y="121" width="365" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="E2s-N1-yJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-my-Rej">
                                                    <rect key="frame" x="187.5" y="130" width="187.5" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总手数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-E9-PgP">
                                                            <rect key="frame" x="75.5" y="10" width="37" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="c5v-lh-3NQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.83529411764705885" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-CC-kGx">
                                                            <rect key="frame" x="112.5" y="20" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-n5-9bO">
                                                            <rect key="frame" x="87" y="30" width="15" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-gi-87y">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="myIntegral:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="2lH-tz-eki"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iuF-n5-9bO" firstAttribute="centerX" secondItem="7z8-my-Rej" secondAttribute="centerX" id="3Gc-3f-7mj"/>
                                                        <constraint firstItem="WAF-E9-PgP" firstAttribute="top" secondItem="7z8-my-Rej" secondAttribute="top" constant="10" id="I0C-fa-Ard"/>
                                                        <constraint firstAttribute="height" constant="70" id="IYW-TE-t3B"/>
                                                        <constraint firstItem="iuF-n5-9bO" firstAttribute="top" secondItem="mXx-CC-kGx" secondAttribute="bottom" constant="10" id="IzD-lv-L9y"/>
                                                        <constraint firstItem="mXx-CC-kGx" firstAttribute="leading" secondItem="WAF-E9-PgP" secondAttribute="trailing" id="RYL-v1-N3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJ4-gi-87y" secondAttribute="trailing" id="Z1l-sd-S7n"/>
                                                        <constraint firstItem="LJ4-gi-87y" firstAttribute="leading" secondItem="7z8-my-Rej" secondAttribute="leading" id="bg2-ai-oxP"/>
                                                        <constraint firstItem="mXx-CC-kGx" firstAttribute="bottom" secondItem="WAF-E9-PgP" secondAttribute="bottom" id="fFJ-W1-zt6"/>
                                                        <constraint firstItem="WAF-E9-PgP" firstAttribute="centerX" secondItem="7z8-my-Rej" secondAttribute="centerX" id="uFS-QD-PVw"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJ4-gi-87y" secondAttribute="bottom" id="xzC-NU-F5a"/>
                                                        <constraint firstItem="LJ4-gi-87y" firstAttribute="top" secondItem="7z8-my-Rej" secondAttribute="top" id="z6P-dN-lIU"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-3u-bNT">
                                                    <rect key="frame" x="0.0" y="130" width="187.5" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-58-OnH">
                                                            <rect key="frame" x="76" y="10" width="37" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="cix-af-C8c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.83529411764705885" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-to-sXv">
                                                            <rect key="frame" x="113" y="20" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-nb-K9R">
                                                            <rect key="frame" x="87" y="29" width="15" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-Ij-9s5">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="71"/>
                                                            <connections>
                                                                <action selector="myPropertyDidClick:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="l2B-bA-zjG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wUI-Ij-9s5" secondAttribute="bottom" constant="-1" id="1td-0s-acA"/>
                                                        <constraint firstItem="Ovl-nb-K9R" firstAttribute="top" secondItem="MFf-58-OnH" secondAttribute="bottom" constant="9" id="3p2-27-WY8"/>
                                                        <constraint firstAttribute="trailing" secondItem="wUI-Ij-9s5" secondAttribute="trailing" id="7ku-u4-t8y"/>
                                                        <constraint firstItem="ELk-to-sXv" firstAttribute="leading" secondItem="MFf-58-OnH" secondAttribute="trailing" id="Dt3-Fq-BC6"/>
                                                        <constraint firstItem="MFf-58-OnH" firstAttribute="top" secondItem="2r5-3u-bNT" secondAttribute="top" constant="10" id="Fbe-rZ-0Xm"/>
                                                        <constraint firstAttribute="height" constant="70" id="SsL-au-Co9"/>
                                                        <constraint firstItem="ELk-to-sXv" firstAttribute="bottom" secondItem="MFf-58-OnH" secondAttribute="bottom" id="ULW-X0-0jH"/>
                                                        <constraint firstItem="wUI-Ij-9s5" firstAttribute="top" secondItem="2r5-3u-bNT" secondAttribute="top" id="qJT-Yn-SXQ"/>
                                                        <constraint firstItem="wUI-Ij-9s5" firstAttribute="leading" secondItem="2r5-3u-bNT" secondAttribute="leading" id="wOk-nd-eak"/>
                                                        <constraint firstItem="Ovl-nb-K9R" firstAttribute="centerX" secondItem="2r5-3u-bNT" secondAttribute="centerX" id="wVu-2j-e6L"/>
                                                        <constraint firstItem="MFf-58-OnH" firstAttribute="centerX" secondItem="2r5-3u-bNT" secondAttribute="centerX" id="wdh-al-335"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-r9-SX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <connections>
                                                        <action selector="myMessageDidClick:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="bUs-YV-yXW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-np-6S0">
                                                    <rect key="frame" x="32" y="71" width="149.5" height="40"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7f2-If-2sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="enterDidClick:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="8LB-yS-5rH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-a2-UoU">
                                                    <rect key="frame" x="191.5" y="71" width="149.5" height="40"/>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M4a-ZO-aYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerDidClick:" destination="hY8-Tk-dg2" eventType="touchUpInside" id="fui-PR-l8n"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-ze-8gk">
                                                    <rect key="frame" x="137.5" y="75" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="sjT-77-16X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personal_huiyuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-HS-2Sk">
                                                    <rect key="frame" x="15" y="8" width="63.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63.5" id="APh-DT-ozE"/>
                                                        <constraint firstAttribute="height" constant="27" id="fmJ-63-GOd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.3411764705882353" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2r5-3u-bNT" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" id="0kU-5h-IVF"/>
                                                <constraint firstAttribute="bottom" secondItem="2r5-3u-bNT" secondAttribute="bottom" id="4sS-h0-mPL"/>
                                                <constraint firstItem="7z8-my-Rej" firstAttribute="top" secondItem="2r5-3u-bNT" secondAttribute="top" id="5ag-pv-CNj"/>
                                                <constraint firstItem="d0D-a2-UoU" firstAttribute="leading" secondItem="vvH-np-6S0" secondAttribute="trailing" constant="10" id="All-Km-PtJ"/>
                                                <constraint firstItem="d0D-a2-UoU" firstAttribute="width" secondItem="vvH-np-6S0" secondAttribute="width" id="Ett-do-qnm"/>
                                                <constraint firstAttribute="trailing" secondItem="d0D-a2-UoU" secondAttribute="trailing" constant="34" id="KF7-J7-69m"/>
                                                <constraint firstAttribute="bottom" secondItem="7z8-my-Rej" secondAttribute="bottom" id="L8D-Yb-Rfh"/>
                                                <constraint firstAttribute="trailing" secondItem="Rvh-r9-SX0" secondAttribute="trailing" id="LPa-ds-Eh4"/>
                                                <constraint firstItem="7z8-my-Rej" firstAttribute="width" secondItem="2r5-3u-bNT" secondAttribute="width" id="MpB-Gj-MTs"/>
                                                <constraint firstItem="GzN-ze-8gk" firstAttribute="centerX" secondItem="S0Z-gy-8lS" secondAttribute="centerX" id="OQw-Qk-bRd"/>
                                                <constraint firstItem="gAB-jC-Ywa" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" constant="16" id="RcM-e7-Qvv"/>
                                                <constraint firstItem="Z1C-HS-2Sk" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="8" id="Tmh-eV-39W"/>
                                                <constraint firstItem="vvH-np-6S0" firstAttribute="leading" secondItem="gAB-jC-Ywa" secondAttribute="trailing" constant="16" id="WNW-WR-UE4"/>
                                                <constraint firstAttribute="trailing" secondItem="J6X-LJ-zA5" secondAttribute="trailing" constant="5" id="WdS-a9-uaP"/>
                                                <constraint firstItem="Rvh-r9-SX0" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" id="a2e-zI-huL"/>
                                                <constraint firstItem="2r5-3u-bNT" firstAttribute="top" secondItem="Rvh-r9-SX0" secondAttribute="bottom" id="dOc-e3-StV"/>
                                                <constraint firstItem="7z8-my-Rej" firstAttribute="leading" secondItem="2r5-3u-bNT" secondAttribute="trailing" id="hhf-yz-CMq"/>
                                                <constraint firstItem="Z1C-HS-2Sk" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" constant="15" id="iEc-Kl-EsL"/>
                                                <constraint firstItem="J6X-LJ-zA5" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="121" id="jtu-jB-XnZ"/>
                                                <constraint firstItem="vvH-np-6S0" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="71" id="mXU-7v-g1B"/>
                                                <constraint firstItem="Rvh-r9-SX0" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" id="qw1-oo-PGl"/>
                                                <constraint firstItem="gAB-jC-Ywa" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="50" id="rRb-rA-2qt"/>
                                                <constraint firstItem="GzN-ze-8gk" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="75" id="rhY-4Y-1IF"/>
                                                <constraint firstItem="d0D-a2-UoU" firstAttribute="top" secondItem="S0Z-gy-8lS" secondAttribute="top" constant="71" id="v5s-1u-fHL"/>
                                                <constraint firstItem="J6X-LJ-zA5" firstAttribute="leading" secondItem="S0Z-gy-8lS" secondAttribute="leading" constant="5" id="x5s-Cs-x7y"/>
                                                <constraint firstAttribute="trailing" secondItem="7z8-my-Rej" secondAttribute="trailing" id="yHi-Ds-aGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wYo-zk-Wj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="u2d-xm-SKJ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2d-xm-SKJ" id="FjE-lr-0sm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加航班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-s7-h94">
                                                    <rect key="frame" x="48" y="20.5" width="65.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="i5t-hy-DZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-0U-kb8">
                                                    <rect key="frame" x="351" y="22.5" width="7" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="9R3-6b-em3"/>
                                                        <constraint firstAttribute="height" constant="11" id="QJx-X7-Gnx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geren-hangxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="beN-9T-z5w">
                                                    <rect key="frame" x="15" y="20" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="50m-Bz-zAa"/>
                                                        <constraint firstAttribute="height" constant="16" id="Sp0-QH-M5L"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-iM-dBC">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xof-Pg-RU5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byS-kW-3gD">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MuK-Ov-XRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hq5-0U-kb8" secondAttribute="trailing" constant="17" id="0WP-Cy-ugm"/>
                                                <constraint firstItem="gLE-iM-dBC" firstAttribute="leading" secondItem="FjE-lr-0sm" secondAttribute="leading" constant="15" id="DrL-nR-dV2"/>
                                                <constraint firstAttribute="bottom" secondItem="byS-kW-3gD" secondAttribute="bottom" id="E1j-dD-qjZ"/>
                                                <constraint firstAttribute="trailing" secondItem="byS-kW-3gD" secondAttribute="trailing" id="Jf8-ly-CWc"/>
                                                <constraint firstItem="byS-kW-3gD" firstAttribute="leading" secondItem="FjE-lr-0sm" secondAttribute="leading" id="LfA-cv-qbU"/>
                                                <constraint firstItem="beN-9T-z5w" firstAttribute="leading" secondItem="FjE-lr-0sm" secondAttribute="leading" constant="15" id="MVp-hr-LRk"/>
                                                <constraint firstItem="nb5-s7-h94" firstAttribute="centerY" secondItem="beN-9T-z5w" secondAttribute="centerY" id="O9m-JO-cX1"/>
                                                <constraint firstItem="beN-9T-z5w" firstAttribute="centerY" secondItem="FjE-lr-0sm" secondAttribute="centerY" id="Yum-fZ-JAg"/>
                                                <constraint firstItem="Hq5-0U-kb8" firstAttribute="centerY" secondItem="nb5-s7-h94" secondAttribute="centerY" id="b5d-yF-5mL"/>
                                                <constraint firstAttribute="trailing" secondItem="gLE-iM-dBC" secondAttribute="trailing" id="dNY-1t-DkO"/>
                                                <constraint firstItem="nb5-s7-h94" firstAttribute="leading" secondItem="beN-9T-z5w" secondAttribute="trailing" constant="17" id="jvM-X5-Dez"/>
                                                <constraint firstItem="gLE-iM-dBC" firstAttribute="top" secondItem="FjE-lr-0sm" secondAttribute="top" id="rzk-JX-0E7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hY8-Tk-dg2" id="9Cr-AU-Tgj"/>
                            <outlet property="delegate" destination="hY8-Tk-dg2" id="GZi-C9-kV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="qng-Cp-TZF"/>
                    <connections>
                        <outlet property="fenLabel" destination="mXx-CC-kGx" id="Pwl-Di-b1m"/>
                        <outlet property="iconImage" destination="gAB-jC-Ywa" id="Uzw-Km-oGu"/>
                        <outlet property="integralBackground" destination="2r5-3u-bNT" id="rmq-Ze-Rtp"/>
                        <outlet property="integralLabel" destination="iuF-n5-9bO" id="yeW-qM-C5s"/>
                        <outlet property="memberImageView" destination="Z1C-HS-2Sk" id="Dbx-6D-O6q"/>
                        <outlet property="myPropertyBtn" destination="wUI-Ij-9s5" id="bDb-59-vyY"/>
                        <outlet property="nameLabel" destination="J6X-LJ-zA5" id="iNk-7i-idt"/>
                        <outlet property="personBackgroud" destination="S0Z-gy-8lS" id="xnQ-Lh-3FG"/>
                        <outlet property="propertyBackgroud" destination="7z8-my-Rej" id="EKc-50-vUl"/>
                        <outlet property="propertyNumber" destination="Ovl-nb-K9R" id="nCw-Ge-In1"/>
                        <outlet property="pushBtn" destination="Rvh-r9-SX0" id="4Je-yZ-rMm"/>
                        <outlet property="register" destination="d0D-a2-UoU" id="CiS-64-JP3"/>
                        <outlet property="tableView" destination="8ny-bf-MJw" id="i2a-1h-Xlf"/>
                        <outlet property="yuanLabel" destination="ELk-to-sXv" id="Xmw-ia-GNo"/>
                        <segue destination="kAD-CW-GPh" kind="push" id="8pC-pc-hjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAH-PF-P7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="243.32833583208398"/>
        </scene>
        <!--User InfoVC-->
        <scene sceneID="FiD-WX-L5y">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoVC" hidesBottomBarWhenPushed="YES" id="kAD-CW-GPh" customClass="UserInfoVC" customModule="wp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="KOz-qo-PhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2H3-Bm-HpN">
                            <rect key="frame" x="0.0" y="95" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-va-oVO">
                                    <rect key="frame" x="19" y="77" width="337" height="53"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.49803921569999998" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="QfI-Fh-pdO"/>
                                    </constraints>
                                    <state key="normal" title="退出登录"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginOut:" destination="kAD-CW-GPh" eventType="touchUpInside" id="QUU-Pw-Tcu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iCi-va-oVO" firstAttribute="leading" secondItem="2H3-Bm-HpN" secondAttribute="leading" constant="19" id="DTS-he-OJX"/>
                                <constraint firstAttribute="bottom" secondItem="iCi-va-oVO" secondAttribute="bottom" constant="20" id="e3B-0R-nK9"/>
                                <constraint firstAttribute="trailing" secondItem="iCi-va-oVO" secondAttribute="trailing" constant="19" id="jZi-zI-kAz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoVCCell" rowHeight="67" id="Ol9-3j-fUT" customClass="UserInfoVCCell" customModule="wp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ol9-3j-fUT" id="uKS-eM-1Wl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-8I-NJT">
                                            <rect key="frame" x="17" y="0.0" width="155" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="企业名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-Ac-mmw">
                                            <rect key="frame" x="201" y="0.0" width="159" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4z-4m-caP">
                                            <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="HwF-9C-tUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g4z-4m-caP" secondAttribute="trailing" id="1nL-Bo-wbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9t9-Ac-mmw" secondAttribute="trailing" constant="15" id="4o0-r2-2Oe"/>
                                        <constraint firstItem="cbj-8I-NJT" firstAttribute="leading" secondItem="uKS-eM-1Wl" secondAttribute="leading" constant="17" id="7ZE-hk-cwd"/>
                                        <constraint firstItem="cbj-8I-NJT" firstAttribute="top" secondItem="uKS-eM-1Wl" secondAttribute="top" id="VWj-D7-wKA"/>
                                        <constraint firstItem="g4z-4m-caP" firstAttribute="leading" secondItem="uKS-eM-1Wl" secondAttribute="leading" id="ZcE-av-cvK"/>
                                        <constraint firstAttribute="bottom" secondItem="9t9-Ac-mmw" secondAttribute="bottom" constant="1" id="c2L-1S-K9V"/>
                                        <constraint firstAttribute="bottom" secondItem="cbj-8I-NJT" secondAttribute="bottom" constant="1" id="qbl-X7-V4b"/>
                                        <constraint firstItem="9t9-Ac-mmw" firstAttribute="top" secondItem="uKS-eM-1Wl" secondAttribute="top" id="vcQ-t3-87t"/>
                                        <constraint firstAttribute="bottom" secondItem="g4z-4m-caP" secondAttribute="bottom" id="ypn-AA-Edn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="leftLb" destination="cbj-8I-NJT" id="zx4-bX-xmy"/>
                                    <outlet property="line" destination="g4z-4m-caP" id="3gB-sz-6MY"/>
                                    <outlet property="rightLb" destination="9t9-Ac-mmw" id="NK1-Hm-jgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAD-CW-GPh" id="RAJ-7u-0TX"/>
                            <outlet property="delegate" destination="kAD-CW-GPh" id="YRa-yN-nHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uA0-NN-BuV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp0-pF-mUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal_huiyuan.png" width="63" height="27"/>
        <image name="default-head.png" width="79" height="79"/>
        <image name="geren-hangxian.png" width="16" height="16"/>
        <image name="next.png" width="7" height="12"/>
    </resources>
</document>
